# Load required libraries
library(tidyverse)
library(lme4)      # Mixed-effects models
library(lmerTest)  # p-values for LMM
library(emmeans)   # Post-hoc comparisons
library(ggplot2)   # Plotting

# Create the dataframe (manually entered for reproducibility)
df <- data.frame(
  Group = c(rep("Ne", 6), rep("XK", 18), rep("MK", 17), rep("DK", 14)),
  Subject_ID = c(paste0("N.", 1:6), 
                c(paste0("N.", rep(1:6, 3), "N.7", "N.7"), 
                c(paste0("N.", rep(1:6, 2), "N.", rep(1:6, 2)[-12]), "N.1", "N.2", "N.3", "N.4", "N.5", "N.6"),
                c(paste0("N.", rep(1:6, 2), "N.", rep(1:5, 2)[-10]))),
  Time = c(rep(0, 6), rep(5, 6), rep(10, 7), rep(15, 7), rep(5, 6), rep(10, 6), rep(15, 6), rep(5, 6), rep(10, 5), rep(15, 5)),
  Heart_Rate = c(320, 300, 330, 340, 310, 295, 
                 270, 285, 310, 280, 290, 240, 
                 135, 145, 186, 198, 200, 177, 265,
                 250, 360, 265, 240, 240, 260, 290,
                 267, 260, 293, 270, 236, 224,
                 143, 236, 256, 243, 241, 220,
                 228, 222, 245, 231, NA, 215,
                 270, 288, 249, 285, 254, 254,
                 214, 265, 245, 270, 247,
                 208, 249, 235, 252, 232),
  Respiratory_Rate = c(90, 85, 88, 92, 80, 78,
                       25, 25, 31, 91, 50, 30,
                       44, 23, 27, 66, 87, 33, 100,
                       37, 21, 24, 75, 72, 40, 80,
                       86, 66, 55, 87, 98, 87,
                       55, 55, 60, 75, 75, 73,
                       50, 50, 58, 70, 67, 90,
                       75, 87, 80, 98, 58, 58,
                       55, 69, 63, 90, 35,
                       52, 87, 55, 75, 31),
  Temperature = c(37.2, 36.9, 37.4, 37.0, 36.7, 36.8,
                  35.0, 34.0, 36.7, 35.8, 34.8, 36.4,
                  31.0, 31.5, 32.7, 32.6, 33.2, 30.8, 36.2,
                  31.0, 31.8, 32.4, 32.3, 33.7, 32.0, 33.8,
                  36.1, 35.1, 38.1, 38.0, 37.1, 36.7,
                  33.4, 34.5, 36.8, 36.2, 37.0, 35.6,
                  33.0, 34.4, 36.3, 36.5, 34.6, 36.6,
                  37.0, 36.0, 36.4, 36.7, 36.9, 36.9,
                  35.2, 36.3, 36.1, 36.2, 36.0,
                  34.9, 35.8, 35.5, 35.6, 35.6),
  SPO2 = c(96, 98, 94, 95, 97, 93,
           95, 84, 83, 88, 91, 80,
           84, 74, 70, 76, 74, 70, 73,
           89, 92, 85, 84, 85, 95, 95,
           94, 89, 88, 65, 91, 87,
           78, 85, 84, 60, 94, 98,
           90, 86, 78, 67, 84, 85,
           85, 99, 81, 88, 85, 85,
           73, 84, 81, 94, 96,
           85, 80, 85, 93, 85),
  Perfusion = c(0.5, 0.55, 0.6, 0.45, 0.35, 0.75,
                0.35, 0.34, 0.17, 0.28, 0.60, 0.35,
                0.35, 0.34, 0.17, 0.28, 0.32, 0.35, 0.35,
                0.34, 0.44, 0.45, 0.60, 0.35, 0.35, 0.34,
                0.35, 0.34, 0.17, 0.28, 0.60, 0.35,
                NA, 0.29, 0.18, 0.62, 0.58, NA,
                0.53, 0.52, 0.50, 0.67, 0.60, 0.70,
                0.40, 0.52, 0.52, 0.33, 0.78, 0.78,
                0.43, 1.41, 0.48, 0.56, 0.40,
                0.46, 1.45, 0.46, 0.63, 0.41)
)

# Fix perfusion units (remove '%' if imported as character)
df$Perfusion <- as.numeric(gsub("%", "", df$Perfusion))

# Convert Group and Time to factors
df$Group <- factor(df$Group, levels = c("Ne", "XK", "MK", "DK"))
df$Time <- factor(df$Time)

# Drop rows with missing values (or impute if needed)
df <- na.omit(df)